{
  "name": "oneteam-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@headlessui/react": "^2.0.4",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@tippyjs/react": "^4.2.6",
    "antd": "^5.17.4",
    "antd-img-crop": "^4.22.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fortawesome": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "moment-timezone": "^0.5.45",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.4",
    "swr": "^2.2.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
